# ttn-spring-project

./: .gitignore  README.md  Requests.MD  requirements.xlsx
e-commerce/: build.gradle
e-commerce/src/main/java/com/chiragbohet/ecommerce/: SpringSecurityApplication.java
e-commerce/src/main/java/com/chiragbohet/ecommerce/Controllers/: AdminController.java  CategoryController.java  CustomerController.java  LoginLogoutController.java  ProductController.java  RegistrationController.java  SellerController.java  TestController.java
e-commerce/src/main/java/com/chiragbohet/ecommerce/Dtos/: AddressViewDto.java  CustomerAdminApiDto.java  CustomerRegistrationDto.java  NewAddressDto.java  PasswordUpdateDto.java  SellerAdminApiDto.java  SellerRegistrationDto.java  UserAdminApiDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java
e-commerce/src/main/java/com/chiragbohet/ecommerce/Exceptions/: ConfirmPasswordNotMatchedException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponseFormat.java  GenericUserValidationFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
e-commerce/src/main/java/com/chiragbohet/ecommerce/Repositories/: CategoryMetadataFieldRepository.java  CategoryMetadataFieldValuesRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  LoginAttemptRepository.java  ProductRepository.java  ProductVariationRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
e-commerce/src/main/java/com/chiragbohet/ecommerce/Security/: AppUser.java  AppUserDetailsService.java  (+10 more)
e-commerce/src/main/resources/: application.properties
e-commerce/src/main/resources/templates/: admin-home.html
e-commerce/src/main/resources/templates/static/css/: style.css
e-commerce/src/test/java/com/chiragbohet/ecommerce/: SpringSecurityApplicationTests.java
(+210 files in other folders)
